<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/endlessRecyclerViewListFragment">
    <fragment
        android:id="@+id/endlessRecyclerViewListFragment"
        android:name="com.example.machinetestandroid.ui.endlessrecyclerview.list.EndlessRecyclerViewListFragment"
        android:label="EndlessRecyclerViewListFragment"
        tools:layout="@layout/fragment_endless_recycler_view_list">
        <action
            android:id="@+id/action_endlessRecyclerViewListFragment_to_endlessRecyclerViewDetailsFragment"
            app:destination="@id/endlessRecyclerViewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/endlessRecyclerViewDetailsFragment"
        android:name="com.example.machinetestandroid.ui.endlessrecyclerview.details.EndlessRecyclerViewDetailsFragment"
        android:label="fragment_endless_recycler_view_details"
        tools:layout="@layout/fragment_endless_recycler_view_details" >
        <argument
            android:name="movie"
            app:argType="com.example.machinetestandroid.data.network.responses.Movie" />
    </fragment>
</navigation>