<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.machinetestandroid.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_endlessRecyclerViewListFragment"
            app:destination="@id/endlessRecyclerViewListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_basicListFragment"
            app:destination="@id/basicListFragment" />
    </fragment>
    <fragment
        android:id="@+id/endlessRecyclerViewListFragment"
        android:name="com.example.machinetestandroid.ui.endlessrecyclerview.list.EndlessRecyclerViewListFragment"
        android:label="EndlessRecyclerViewListFragment"
        tools:layout="@layout/fragment_endless_recycler_view_list">
        <action
            android:id="@+id/action_endlessRecyclerViewListFragment_to_endlessRecyclerViewDetailsFragment"
            app:destination="@id/endlessRecyclerViewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/endlessRecyclerViewDetailsFragment"
        android:name="com.example.machinetestandroid.ui.endlessrecyclerview.details.EndlessRecyclerViewDetailsFragment"
        android:label="EndlessRecyclerViewDetailsFragment"
        tools:layout="@layout/fragment_endless_recycler_view_details">
        <argument
            android:name="movie"
            app:argType="com.example.machinetestandroid.data.network.responses.Movie" />
    </fragment>
    <fragment
        android:id="@+id/basicListFragment"
        android:name="com.example.machinetestandroid.ui.basic.list.BasicListFragment"
        android:label="BasicListFragment"
        tools:layout="@layout/fragment_basic_list">
        <action
            android:id="@+id/action_basicListFragment_to_basicDetailsFragment"
            app:destination="@id/basicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicDetailsFragment"
        android:name="com.example.machinetestandroid.ui.basic.details.BasicDetailsFragment"
        android:label="BasicDetailsFragment"
        tools:layout="@layout/fragment_basic_details">
        <argument
            android:name="movie"
            app:argType="com.example.machinetestandroid.data.network.responses.Movie" />
    </fragment>
</navigation>